# accel

./: ShortLinkService.sln
ShortLinkService.BarCodeGenerator/: BitmapExtensions.cs  BoolArrayComparer.cs  Code39Constants.cs  Code39Decoder.cs  Code39Symbol.cs  ColorExtension.cs  ShortLinkService.BarCodeGenerator.csproj
ShortLinkService.Dto/Interfaces/: IBitmapCodeGenerator.cs  IShortLinkService.cs
ShortLinkService.Web/: Program.cs  ShortLinkService.Web.csproj  Startup.cs  _ViewImports.cshtml  appsettings.json
ShortLinkService.Web/ApiControllers/: LinksController.cs
ShortLinkService.Web/Contracts/: CreateAliasRequest.cs  CreateAliasResponse.cs
ShortLinkService.Web/Controllers/: MainController.cs
ShortLinkService.Web/Entities/: LinkAlias.cs  ShortLinkServiceDbContext.cs
ShortLinkService.Web/Extensions/: StartupExtensions.cs
ShortLinkService.Web/Infrastructure/: AppSettings.cs  DbFactory.cs  ExceptionHandler.cs
ShortLinkService.Web/Infrastructure/Exceptions/: InvalidUrlException.cs
ShortLinkService.Web/Migrations/: 20221204182747_Initial.Designer.cs  20221204182747_Initial.cs  ShortLinkServiceDbContextModelSnapshot.cs
ShortLinkService.Web/Properties/: launchSettings.json
ShortLinkService.Web/Resources/Controllers/: MainController.en-US.resx  MainController.ru-RU.resx
ShortLinkService.Web/Services/: ShortLinkService.cs
ShortLinkService.Web/Views/Main/: Index.cshtml
ShortLinkService.Web/wwwroot/css/: site.css
ShortLinkService.Web/wwwroot/js/: Index.js
