<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\MainController.cs~RF10969a3f.TMP" />
    <None Remove="Properties\launchSettings.json" />
    <None Remove="Services\CampaignService.cs~RF632cce2.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ShortLinkService.BarCodeGenerator\ShortLinkService.BarCodeGenerator.csproj" />
    <ProjectReference Include="..\ShortLinkService.Dto\ShortLinkService.Dto.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
